# pulsario-custom-sink-connector

./: .factorypath  .gitignore  .project  README.md  docker-compose.yml  pom.xml
src/main/java/com/riferrei/pulsar/sink/custom/: CustomSinkConfig.java  CustomSinkConnector.java  package-info.java
src/test/resources/: sinkConfig.yaml
util/: custom-sink-config.yml  localrun.sh  message.json  send-message.sh  sink-create.sh  sink-delete.sh  sink-start.sh  sink-status.sh  sink-stop.sh
